; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; build_unflags = -Os
build_flags=
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DSSID_AP='"ESP32 setup"'
	-DMY_LED=45
	-DMY_BOARD='"Yolo Uno"'
lib_compat_mode = strict
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	bblanchon/ArduinoJson@^7.1.0
	AsyncTCP
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	; sensirion/Sensirion I2C SEN5X@^0.3.0
	; sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit NeoPixel@^1.12.3
	; mobizt/ESP Mail Client@^3.4.24
	https://github.com/mobizt/ESP-Mail-Client
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
; board_build.partitions = default_16MB.csv
